this is my feed reader

requires postgresql 9.5 or higher and at least whatever rust version has ?

~~~
git clone https://github.com/rascul/reader
cd reader
cargo build --release
cp reader.toml.sample reader.toml
$VISUAL reader.toml
cargo run --release -- initdb
cargo run --release
~~~
